body{
    background: url(../img/fondo.png) no-repeat center fixed;
    background-size: cover;
}

.main-section{
    margin:0 auto;
    margin-top: 15%;
    padding: 0;
}

.modal-content{
    background-color: rgba(99, 197, 218);
    opacity: .98;
    padding: 0 20px;
    box-shadow: 0px 0px 3px #848484;
}

.container {
    padding: 0 20px;
    height: 50px;
    margin-top: 0px;
    background-color: rgba(255, 255, 255, 0.979);
}

.user-img{
    margin-top: -50px;
    margin-bottom: 25px;
}

.user-img img{
    width: 190px;
    height: 150px;
    margin-top: 50px;

      
}
.card-body {
    background-color: rgba(106, 108, 109, 0.979);
}

#logo{
    width: 190px;
    height: 150px;
    margin-top: 60px;

      
}


#redes{
    width: 90px;
    height: 50px;
    margin-top: 10px;
    
}

#bienvenido{
    width: 250px;
    height: 100px;
    margin-top: 60px;
    margin-left: 220px;
    
    
}   

#admin{
    width: 170px;
    height: 150px;
    margin-top: 60px;
    
    
}


.form-group input{
    height: 42px;
    font-size: 18px;
    border: 0;
    padding-left: 54px;
    border-radius: 5px;
}

.form-group::before{
    font-family: "Font Awesome\ 5 Free";
    position: absolute;
    left: 28px;
    font-size: 22px;
    padding-top: 4px;
    
}

.form-group#user-group::before{
    content: "\f007";
}

.form-group#contraseña-group::before{
    content: "\f023";
}

button{
    width: 60%;
    margin: 5 px 0 25px;
}

.forgot{
    padding: 5px 0 5;
}

.forgot a{
    color: white;
}

