<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOGIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
 
      <!--JQUERY-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
      <!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      
      <!-- Los iconos tipo Solid de Fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
      <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  
      <!-- Nuestro css-->
      <link rel="stylesheet" type="text/css" href="static/css/index.css" th:href="@{/css/index.css}">

  </head>
  <body>
 
    <div class="container-fluid">
        <div class="col-sm-18">
            <div class="modal-content">
                
                <div class="col-15 user-img">                    
                 <img id="logo" src="static/img/logo.png" >
                 <img id="redes" src="static/img/redes.png">
                 <img id="bienvenido" src="static/img/bienvenido.png" >
                 <img id="admin" src="static/img/admin.png" class="float-right">   
                </div>

                                
            </div>
        </div>
    </div>
   
    <div class="container">
        <div class="btn-toolbar flex justify-content-center  " role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group mr-2" role="group" aria-label="First group">
             <button type="button" class="btn btn-primary btn-lg btn-block">Consulta individual</button>
              
            </div>
            <div class="btn-group mr-2" role="group" aria-label="Second group">
                <button type="button" class="btn btn-primary btn-lg btn-block"  >Reservas </button>
             
            </div>
            <div class="btn-group mr-4 " role="group" aria-label="Third group">
                <button type="button" class="btn btn-primary btn-lg btn-block " >Informes</button>    
            </div>
          </div> 
     </div>

     <div class="card-body">
                            <form class="form" role="form" autocomplete="off">
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label form-control-label text-white bg-dark">Codigo</label>
                                    <div class="col-lg-9">
                                        <input class="form-control" type="text" >
                                    </div>
                                </div>  
                               
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label form-control-label text-white bg-dark">Titulo</label>
                                    <div class="col-lg-9">
                                        <input class="form-control" type="text" >
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label form-control-label text-white bg-dark">Autor</label>
                                    <div class="col-lg-9">
                                        <input class="form-control" type="text" >
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label form-control-label text-white bg-dark">tipo
                                        </label>
                                    <div class="col-lg-9">
                                        <select class="form-control">
                                            <option>Libro</option>
                                            <option>Revista</option>
                                          </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label form-control-label text-white bg-dark">Estado</label>
                                    <div class="col-lg-9">
                                        <select class="form-control">
                                            <option>Disponible</option>
                                            <option>Reserva</option>
                                            <option>Perstado</option>
                                            <option>Reparacion</option>
                                          </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label form-control-label text-white bg-dark">editor</label>
                                    <div class="col-lg-9">
                                        <input class="form-control" type="text">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label form-control-label text-white bg-dark">ubicacion</label>
                                    <div class="col-lg-9">
                                        <input class="form-control" type="text">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label form-control-label text-white bg-dark">Genero</label>
                                    <div class="col-lg-9">
                                        <input class="form-control" type="text" >
                                    </div>
                                </div>

                                
                                <div class="form-group row">
                                    <div class="col-lg-12 text-center">
                                        
                                        
                                            
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-lg-12 text-center">
                                        <input type="reset" class="btn btn-primary" value="Consultar">
                                        <input type="reset" class="btn btn-primary" value="Agregar">
                                        <input type="button" class="btn btn-primary"
                                            value="Modificar">
                                    </div>
                                </div>
                            </form>
                        </div>
    
  </body>
</html>