<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AUTENTICACION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
 
      <!--JQUERY-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
      <!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      
      <!-- Los iconos tipo Solid de Fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
      <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  
      <!-- Nuestro css-->
      <link rel="stylesheet" type="text/css" href="static/css/index.css" th:href="@{/css/index.css}">

  </head>
  <body>
 
    <div class="container-fluid">
        <div class="row align-items-start">
            <div class="modal-content">
                
                  <div class="col-15 user-img">                    
                   <img id="logo" src="static/img/logo.png" >
                   <img id="redes" src="static/img/redes.png">   
                                
                 <form class="row g-3">
                    <div class="col-auto">
                      <label for="USUARIOO" class="visually-hidden">Usuari</label>
                      <input type="password" class="form-control" id="USUARIOO" placeholder="Usuario">
                    </div>
                    <div class="col-auto">
                      <label for="CONTRASEÑAA" class="visually-hidden">Contraseña</label>
                      <input type="password" class="form-control" id="CONTRASEÑAA" placeholder="Contraseña">
                    </div>
                    <div class="col-auto">
                      <button id="boton1" type="submit" class="btn btn-primary btn-lg btn-block">Entrar</button>
                     </div>
                    <div class="col-auto">
                      <button id="boton2" type="submit" class="btn btn-primary btn-lg btn-block">Crear cuenta</button>
                    </div>
                  </form>
                    
                   

                                
            </div>
        </div>
    </div>

    <form class="row g-3">
         <div class="col-auto">
        
          <input type="text" readonly class="form-control-plaintext" id="consulta1" value="Consulta">
         </div>
           <div class="col-auto">        
             <input id="consulta2" type="text" class="form-control" id="espacio1" placeholder="">
           </div>
          
           <div class="col-auto" >        
             <input type="text" readonly class="form-control-plaintext" id="por" value="Por">
           </div>   

       <div class="col-auto">        
          <select class="form-control" id="pass" placeholder="">
            <option>Autor</option >
            <option>Genero</option>
            <option>Tipo</option>
            
          </select>
           

       </div>
       <div class="col-auto">
         <button id="boton3" type="submit" class="btn btn-primary btn-lg btn-block">Buscar</button>
       </div>
    </form>
    


   
    <div class="container">

       
      </div> 
     </div> 
     </div>

     <div class="card-body">
         <div class="btn-toolbar flex justify-content-center" role="toolbar" aria-label="Toolbar with button groups">
             <div class="btn-group mr-2" role="group" aria-label="First group">
               <button id=boton4 type="button" class="btn btn-primary btn-lg btn-block">Catalogo</button>
              
             </div>
            <div class="btn-group mr-2" role="group" aria-label="Second group">
                <button id=boton4 type="button" class="btn btn-primary btn-lg btn-block"  >Biblioteca digial </button>
             
            </div>
            <div class="btn-group mr-2 " role="group" aria-label="Third group">
                <button id=boton4 type="button" class="btn btn-primary btn-lg btn-block " >Colecciones</button>    
            </div>
            <div class="btn-group mr-2 " role="group" aria-label="Third group">
                <button id=boton4 type="button" class="btn btn-primary btn-lg btn-block " >Red de Biblioteca</button>    
            </div>  
            <div class="btn-group mr-2 " role="group" aria-label="Third group">
                <button id=boton4 type="button" class="btn btn-primary btn-lg btn-block " >Cotactanos</button>    
            </div>
          </div> 

          <div class="col-15 user-img">                    
           
            <img id="enterate" src="static/img/enterate.png" >
            
           </div>
         
           <div class="col-15 user-img">                    
           
            
            <img id="notas" src="static/img/notas.png" >
           </div>

                            
        </div> 
      
      

     </div>
                            
                            
        
    
  </body>
</html>